# flink

./: .gitignore  .gitlab-ci.yml  pom.xml
CbBI/: pom.xml
CbBI/src/main/java/com/cloudcade/: BiApp.java  CBSlink.java  ClickHouseUtils.java
CbBI/src/main/java/com/cloudcade/model/: BiData.java
CbBI/src/main/java/com/cloudcade/utils/: FlinkUtils.java
Dau/: pom.xml
Dau/src/main/java/com/cloudcade/: DauApp.java
Dau/src/main/java/com/cloudcade/utils/: FlinkUtils.java
SHL/: pom.xml
SHL/src/main/java/com/cloudcade/: SHLApp.java
SHL/src/main/java/com/cloudcade/slink/: ActionSlink.java  ClickHouseBatchSink.java  LoginDataSink.java  LoginSlink.java
SHL/src/main/java/com/cloudcade/utils/: ClickHouseUtils.java  FlinkUtils.java  JsonUtils.java  KafkaUtils.java  LocalConfig.java
SHL/src/main/resources/: apollo.properties  application-beta.properties  application-dev.properties  application-prod.properties  application.properties  bi.sql  login_data.sql
SL/: pom.xml
SL/src/main/java/com/cloudcade/: Main.java
ShuShu/: pom.xml
ShuShu/src/main/java/com/cloudcade/shushu/: ShuShu.java  ShuShuSlink.java
ShuShu/src/main/java/com/cloudcade/shushu/utils/: ShuShuConsumer.java  ShuShuFlink.java
