# Apollo?????????
apollo.meta=http://config.cade.com
apollo.url=http://config.cade.com
apollo.configService = http://config.cade.com
apollo.namespace=shl-shushu-dev
apollo.appId=biflink
apollo.env=dev
apollo.cluster=default